#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть
import os
os.system('cls')
n = int(input('Введите количество монет '))
o = r = 0
for i in range(n):
    x = int(input('"Орел" (1) или "Решка" (0)? '))
    if x == 1:
        o += 1
    else:
        r += 1
if o < r:
    print((f'Меньше всего "Орлов" ({o})'))
elif o == r:
    print(f'"Орлов" и "Решек" по {o} штуки')
else:
    print((f'Меньше всего "Решок" ({r})'))
input("PRESS ENTER")
