#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
#Для этого Петя делает две подсказки. Он называет сумму этих чисел s и их произведение p. Помогите Кате отгадать задуманные Петей числа
import os
os.system('cls')

x, y = map(int, input('Ведите два натуральных числа X и Y (X,Y≤1000) через пробел: ').split())
if x < 1 or x > 1000 or y < 1 or y > 1000:
    print('Вы ввели число не из заданного диапазона!')
else:
    S = x + y
    P = x * y
    print(S, P)

input("PRESS ENTER")